upstream uwsgi {
        server     127.0.0.1:8001;
}

server {
        listen         80;
        server_name    saludador.localhost;
        charset        utf-8;

        location / {
                uwsgi_pass    uwsgi;
                include   /etc/nginx/uwsgi_params;
        }
}